<!DOCTYPE html>
<html>

<head>
	<style>
		.blink {
			animation: blinker 1.5s linear infinite;
			color: red;
			font-family: sans-serif;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}
	</style>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<center>
		<h2 class="blink">Hey Greg, Sorry we have exposed your confidential information. We are now help-less....</h2>
	</center>
</body>

</html>